<head>
    <title>Guide du débutant sur Risk Of Rain 2</title>
    <link rel=stylesheet type=text/css media=screen href=index.css>
</head>

<body class=background>
    <div>
        <a href="Acceuil.html" style="color:#000000">
            <h1>Risk Of Rain 2 : Guide Des Débutants</h1>
        </a>
    </div>
    <nav>
        <ul>
            <li class="deroulant">Les Objets
                <ul class="sous">
                    <li><a href="Coffre.html">Les Coffres</a></li>
                    <li><a href="Utilitaire.html">Utilitaires</a></li>
                    <li><a href="Dégâts.html">Dégâts</a></li>
                    <li><a href="Soins.html">Soins</a></li>
                    <li><a href="Actifs.html">Actifs</a></li>
                    <li><a href="Unique.html">Unique</a></li>
                </ul>
            </li>
            <li class="deroulant">Les Ennemies et Personnages Jouable
                <ul class="sous">
                    <li><a href="Perso.html">Personnages Jouables</a></li>
                    <li><a href="Normal.html">Normals</a></li>
                    <li><a href="Elite.html">Elites</a></li>
                    <li><a href="Corrompu.html">Corrompus</a></li>
                    <li><a href="Boss.html">Boss</a></li>
                </ul>
            </li>
            <li class="deroulant">Les Lieux
                <ul class="sous">
                    <li><a href="Plaine.html">La Plaine</a></li>
                    <li><a href="Ruine.html">Les Ruines</a></li>
                    <li><a href="Marecage.html">Les Marécages</a></li>
                    <li><a href="Desert.html">Le Désert</a></li>
                    <li><a href="AvantPoste.html">L'Avant-Poste</a></li>
                    <li><a href="Sacre.html">Les Lieux Sacrés</a></li>
                    <li><a href="Enfer.html">Les Enfers</a></li>
                    <li><a href="Sirene.html">La Zone des Sirénes</a></li>
                    <li><a href="Bonus.html">Zone Bonus</a></li>
                </ul>
            </li>
            <li class="deroulant">Les Piéces Lunaire
                <ul class="sous">
                    <li><a href="Magasin.html">Le Magasin Lunaire</a></li>
                    <li><a href="Lunaire.html">Les Objets Lunaires</a></li>
                    <li><a href="Choix.html">Choix De La Prochaine Zone</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div class="color">
        <p>
            <h1>Les Ennemis Normaux</h1>
        </p>
        <p>Les ennemis normaux sont les ennemis les plus communs à croisé, ils n'ont pas d'effet spéciaux ou de resistance particulier qui ce rajoute a leur stats de base.</p>
        <p>Ces ennemis auront plus de point de vie et de résistance au fur et a mesure que votre partie dure longtemp.</p>

        <p>
            <h1>Les Différend Type d'Ennemis</h1>
        </p>
        <p>
            <h2>Les Scarabés</h2>
        </p>
        <p><img src="image\Scarabe.png"></p>
        <p>Les ennemis les plus simple à tué.</p>
        <p>Ont peut de vie mais une bonne résistance. Ils sont très lent et ne fonceront que sur le joueur pour lui infligé des dégâts.</p>
        <p>Très facile à s'en occupé.</p>
        <p>
            <h2>Les Soldats Scarabés</h2>
        </p>
        <p><img src="image\SoldatScarabe.png"></p>
        <p>L'un des ennemis avec le plus de point de vie.</p>
        <p>Très résistants, ils essayeront de faire en sorte que le joueur se colle à eux afin de lui faire un gros coup.</p>
        <p>Ils peuvent faire des attaques de prés comme de loin, donc éliminés-les le plus rapidement possible.</p>
        <p>
            <h2>Les Feux Follets</h2>
        </p>
        <p><img src="image\Feu Follet.png"></p>
        <p>Ces ennemis volant tire des balles très puissantes sur le joueur si il s'en approche de tros prés</p>
        <p>Très faible, mais extremement efficace si le joueur ne fait pas attention à eux.</p>
        <p>
            <h2>Grand Feu Follet</h2>
        </p>
        <p><img src="image\Grand Feu Follet.png"></p>
        <p>Un peu plus lent et plus résistants que les petits, mais font beaucoup plus de dégâts.</p>
        <p>Tire 2 boules vert sur le joueur, avec une charge asser longue.</p>
        <p>Ces attaques sont facilement esquivable. Il faut juste pas oublié qu'il est là.</p>
        <p>
            <h2>Le Machin de Cuivre</h2>
        </p>
        <p><img src="image\Machin.png"></p>
        <p>Comme son nom l'indique, c'est un ennemis de cuivre qui tire 3 boules de cuivre épineux sur les joueurs.</p>
        <p>Asser faibles et lents, ils peuvent faires de gros dégâts si ils vous touchent.</p>
        <p>
            <h2>Le Golem</h2>
        </p>
        <p><img src="image\Golem.png"></p>
        <p>Très résistant, ils tirent de puissant lasers sur le joueur.</p>
        <p>Le laser clignote quand le tir va ce produire, il suffit juste de ce cacher ou d'esquiver a ce moment là.</p>
        <p>
            <h2>La Méduse</h2>
        </p>
        <p><img src="image\Meduse.png"></p>
        <p>Un ennemi qui flotte vers vous avant d'exploser.</p>
        <p>Facilement tuable, il suffit de le tirer dessu de loin.</p>
        <p>
            <h2>Les Vautours</h2>
        </p>
        <p><img src="image\Vautour.png"></p>
        <p>Ennemis volant tirant 3 "disques" sur le joueur en ligne droite.</p>
        <p>Resté en mouvement et tué en quelque un pour étre tranquille un moment.</p>
        <p>
            <h2>Les Sauriens</h2>
        </p>
        <p><img src="image\Saurien.png"></p>
        <p>Ennemis qui tire des boules de feu en fonction de vos déplacements.</p>
        <p>Garder le en vue pour voir de quelle côté sa boule de feu partira et tué le le plus rapidement possible.</p>
        <p>
            <h2>Les Démons</h2>
        </p>
        <p><img src="image\Demon.png"></p>
        <p>Bien résistant et aggressif, ils néssiteront pas à ce téléporter vers le joueur avant de lui asséner des coups pouvant faire saigner le joueur.</p>
        <p>Rester hors de porter de leur téléportation et tuer les si l'occasion ce présente.</p>
        <p>
            <h2>Les Bisons</h2>
        </p>
        <p><img src="image\Bison.png"></p>
        <p>Tout ce que fait un bison quand il se défendn foncer sur son adversaire.</p>
        <p>Faite des pas de côté pour éviter de vous faire renverser par sa puissante charge.</p>
        <p>
            <h2>Les Bernards</h2>
        </p>
        <p><img src="image\Bernard.png"></p>
        <p>Tirant des bombes explosifs dans le sol, ces ennemis sont faibles et fuiront si vous en approcher de trop.</p>
        <p>Leur bombe font TRES mal, donc dénicher leur cachettes et tué-les.</p>
        <p>
            <h2></h2>
        </p>